<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
    body{
    background-color: aliceblue;
    background-image:url("field.jpg");
    background-size: cover;
    background-repeat: repeat;   
    }
    h1{
    color:white;
    text-align:center;
    text-transform:uppercase;
    }
    div > img{
    border-radius: 50%;
    width:500px;
    height:auto;
    display:block;
    margin-left:auto;
    margin-right:auto;
    }
    #list{
    background-color:black;
    font-size: 15px;
    font-family:Arial;
    font-style: oblique;
    color:white;
    border:solid white;
    font-weight:bold;
    list-style-type: square;
    margin-right:1050px;
    line-height: 150%;
    letter-spacing: 2px;
    padding-left:50px;
    }
    div.info p{
    text-align:center;
    color:black;
    line-height:50%; 
    font-weight:bold;
    }
    .link{
    text-align: center;
    color:black;
    border:solid white;
    margin-right:500px;
    margin-left:625px;
    background-color:bisque;
    }
    </style>
</head>
<body>
<h1>
Soccer
</h1>
<div>
<ul id="list">
        <li>Name: Heung Min Son</li>
        <li>Position: Winger</li>
        <li>Club: Tottenham Hotspur</li>
</ul>
<img src="son.jpg" alt="">

</div>
<div class="info">
<p>Son is a fascinating soccer player from South Korea.</p>
<p>He scored 17 goals this season ranking 4th in the player ranking.</p>
<a class="link" href="https://en.wikipedia.org/wiki/Son_Heung-min">For More Information</a>
</div>
</body>
</html>
